
a.FileLink {
   color: black;
   font-weight: normal;
}

div.changelog {
   margin-top: 5px;
   // color: #405060;
   color: #8090a0;
   font-size: 60%;
}

div.changelog a {
   // color: #405060;
   color: #8090a0;
}

a.SelectedFileLink {
   border: 1px solid black;
   background-color: #ddd;
   color: black;
   font-weight: bold;
}

td.links {
  text-align: center;
  white-space: nowrap;
}

/*
td.links a {
  font-weight: bold;
}

td.links a:hover {
   color: black;
   background-color: #1ff19b;
   text-decoration: none;
}
*/

a.version {
   color: #405060;
}

pre.FileContents {
   border: 1px solid black;
   background-color: #ddd;
}

td.searchbox {
   border: 1px solid black;
   padding: 8px;
   background-color: #e0f0e0;
}


td.searchbox form {
   display: inline;
}


body {
   background-color: white;
   /* background-image: url(images/bkg2006_left.png); */
   background-repeat: no-repeat;
   background-position: top left;
   color: #405060;
   margin: 9px;
   font-family: "dejavu sans", "bitstream vera sans", "verdana", "helvetica", "arial", "luxi sans", sans;
   font-size: 12px;
}

div.Logo {
   margin-top: 8px;
   text-align: left;
}

div.Top {
   width: 100%;
}

div.TopIcons {
   float: right;
}

td.TopLogo {
   margin-top: 8px;
   text-align: left;
}

td.TopIcons {
   text-align: right;
}

img.TopIcon {
   margin-left: 5px;
}

div.Overview {
   margin-left: 20px;
   margin-right: 20px;
   margin-top: 10px;
   margin-bottom: 25px;
   font-size: larger;
}

pre {
   font-family: "bitstream vera sans mono", "lucida console", "andale mono", "lucidatypewriter", "courier new", "courier", "luxi mono", mono;
}

# tt {
#    font-family: "bitstream vera sans mono", "lucida console", "andale mono", "lucidatypewriter", "courier new", "courier", "luxi mono", mono;
# }

img {
   border: 0px;
}

h1 {
   border-top: 0px;
   font-size: 18px;
   color: #6090d0;
}

h2 {
   border-top: 0px;
   font-size: 18px;
   color: #50b0a0;
}

h3 {
   border-top: 0px;
   font-size: 16px;
   color: #4060a0;
}

a {
   color: #6090d0;
}

# a.Title {
#    border-top: 0px;
#    font-size: 19px;
#    color: #50b0a0;
# }

.RecipeTitle {
   color: #6090d0;
   font-size: larger;
   font-weight: bold;
}

a.RecipeLink {
   color: green;
   font-weight: normal;
   # text-decoration: underline;
}

h3.NewsTitle {
   font-size: 17px;
   color: #50b0a0;
   font-weight: bold;

   background-color: #f6f9fe;
   border-style: solid;
   border-color: #b0e0f0;
   border-width: 0px 1px 2px 0px;
   padding: 6px;
}

table.Overview {
   background-color: #c0ffff;
   border-style: solid;
   border-color: black;
   border-width: 1px;
}

tt {
   font-family: "bitstream vera sans mono", "lucida console", "andale mono", "lucidatypewriter", "courier new", "courier", mono;
}

a {
   # font-weight: bold;
   text-decoration: none;
}

a:hover {
   text-decoration: underline;
}

td.SidebarEntry {
   padding-left: 10px;
   /* background-image: url(images/sidebarbkg.png); */
   background-repeat: repeat-x;
   font-size: 11px;
}

hr {
   height: 1px;
   background-color: #90c0c0;
   border: 0px;
}

td.Sidebar {
   vertical-align: top;
}

td.Top {
   /* background-image: url(images/logonovo2.png); */
   background-repeat: repeat-x;
}

td.News {
   color: black;
   vertical-align: top;
}

p.Date {
   font-style: italic;
   font-size: smaller;
   text-align: right;
}

p.Footer {
   font-style: italic;
   font-size: smaller;
   text-align: center;
}

p.Translator {
   font-style: italic;
   font-size: smaller;
   text-align: right;
}

div.Nav {
   text-align: right;
}

span.RecipeDate {
   color: green;
}

.console {
   background-color: #e0f0f0;
   color: black;
   margin: 30px;
   font-size: small;
}
.padding {
   padding-left: 20px;
}
.hilite {
   background-color: #c0ffc0;
}

tr.search-title {
   color: #607080;
   font-weight: bold;
}

div.summary {
   width:100%;
   white-space:nowrap;
   overflow:hidden;
   color: #405060;
}
